# resilience-events

./: .gitattributes  .gitignore  Readme  docker-compose.yml
deploy/argocd/: dashboards-app.yaml  loki-app.yaml  observability-app.yaml  platform-app.yaml  promtail-app.yaml
deploy/helm/dashboards/: Chart.yaml  values.yaml
deploy/helm/platform/: Chart.yaml  values.yaml
docs/: RUNBOOK.md  Setup.md
observability/prometheus/: prometheus.yml
services/anomaly-ai/: Dockerfile  requirements.txt
services/anomaly-ai/app/: db.py  main.py
services/anomaly-ai/tests/: conftest.py  (+1 more)
services/catalog-api/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
services/edge-gateway/: Dockerfile  go.mod  main.go
services/events-api/: .dockerignore  Dockerfile  Program.cs  events-api.csproj
services/events-api.Tests/: EventServiceTests.cs  events-api.Tests.csproj
services/events-api/Api/Controllers/: EventsController.cs
services/events-api/Application/Dtos/: EventDtos.cs
services/events-api/Application/Interfaces/: IEventRepository.cs
services/events-api/Application/Services/: EventService.cs
services/events-api/Application/Validation/: CreateEventRequestValidator.cs
services/events-api/Domain/: Event.cs
services/events-api/Infrastructure/Persistence/: EventsDbContext.cs
services/events-api/Infrastructure/Repositories/: EventRepository.cs
services/events-api/Migrations/: 20260603221410_InitialCreate.Designer.cs  20260603221410_InitialCreate.cs  EventsDbContextModelSnapshot.cs
services/remediation-controller/: Dockerfile  README.md  requirements.txt
(+77 files in other folders)
